@import 'global'

// Year Component
.big-year
    margin: 20px auto 5px 20px
    font-family: $YearFont

// Header Component
.header-container 

.header-title 
    font-family: $TitleFont

.artist 
    font-family: $ArtistFont

.album-name 
    font-family: $AlbumTitleFont

.album-description 
    font-family: $AlbumDesFont

.album-quote 
    font-family: $AlbumQuoteFont
