$YearFont: serif
$TitleFont: sans-serif
$ArtistFont: sans-serif
$AlbumDesFont: sans-serif
$AlbumQuoteFont: sans-serif
$AlbumTitleFont: serif

html 
    font-family: Arial, Helvetica, sans-serif

#cursor 
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    position: fixed
    background-color: pink

.cursor-prev 
    cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/cursor-prev.cur), auto
    cursor: url("../images/cursorleft.svg") 16 16, auto

 
.cursor-next 
    cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/cursor-next.cur), auto
    cursor: url("../images/cursorright.svg") 16 16, auto
